mongoURL=mongodb+srv://rialalwani2003:tutorme%40ras@tutorme.9tbbs.mongodb.net/?retryWrites=true&w=majority&appName=TutorMe
email=rialalwaniwork@gmail.com
CLIENT_ID=965943719711-g1du499vmq0ontbc6bp7n7miik375vue.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044FfZE1FZg-TCgYIARAAGAQSNwF-L9IrkfT1xiUiZrM-NX27lKTeHoLcBeLFZnXJpIzgTrmDxOy5xKjgjxr-8byysFfYfc5Orb8
JWT_SECRET=QueryConnect@137
#mongoURL=QueryConnect@137mongodb+srv://brockagarwal:7681899261@kr@queryconnect.wxez0g2.mongodb.net/